{
    "name": "junior-ai-developer",
    "displayName": "JuniorAiDeveloper",
    "description": "Generate unit tests and refactor code using OpenAI's API",
    "version": "1.0.0",
    "publisher": "Cem Yıldız",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateUnitTest",
                "title": "Generate Unit Test"
            },
            {
                "command": "extension.refactorCode",
                "title": "Refactor Code"
            }
        ],
        "configuration": {
            "properties": {
                "generateUnitTest.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "OpenAI API key"
                }
            }
        }
    },
    "dependencies": {}
}
